<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Apresentação do tema-->
    <section class="cabecalho">
        <h1>AGRINHO 2025</h1>
        <h3>Festejando Conexão Campo Cidade</h3>
    </section>

    <!--cabeçalho do site-->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Página Inicial |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="energia.html">Energia Rural |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="agua.html">Acessibilidade a Água |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="producao.html">Produção</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Primeira seção a ser dividida-->
    <div class="container">
        <div class="row pt-5">
            <div class="col ">
                <div>
                    <h2>O que podemos falar sobre a zona rural?</h2>
                    <p class="alinha">A zona rural é composta por florestas, pastagens e outras formas de uso da terra. As pessoas que habitam essas áreas geralmente vivem em pequenos grupos, com uma economia baseada na agricultura, pecuária, mineração,
                    pesca e outras atividades relacionadas à terra.

                        A forma de ocupação da terra pode ter maior ou menor impacto ambiental, dependendo da atividade realizada nessas áreas, principalmente se forem grandes empresas ou latifundiários.
                        
                        Em algumas regiões, atividades como mineração, criação de animais ou agricultura em grande escala podem prejudicar o meio ambiente, causando desmatamento, poluição de rios e do solo. 
                        Isso pode afetar a qualidade de vida dos moradores dessas áreas e esgotar recursos naturais.

                    </p>
                </div>
            </div>
            <div class="col text-center">
                <div>
                    <img class="img-agro br-3" src="./assets/image/agro.png" alt="Imagem representativa de plantação.">
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <h3 class="text-center pb-3">Saiba um pouco mais sobre cada área.</h3>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/image/energia sus (1).png" class="img-card card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Acessibilidade a água</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Saiba mais sobre:</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/image/energia sus.png" class="img-card card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Energia rural</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Saiba mais sobre:</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/image/agro.png" class="img-card card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Produção e industrialização</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Saiba mais sobre:</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="carouselExample" class="carousel slide pt-4 pb-3">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/image/Energy (1).gif" class="img-slide d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/image/Energy.gif" class=" img-slide d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="footer ">
        <p>Todos os direitos reservados para agrinho 2025 - Festejando a conexão campo cidade.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
</body>

</html>